{
  "ConnectionStrings": {
    "PlatformDb": "Server=localhost;Database=Lonza.EF;User Id=sa;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
