{
  "name": "softbot-cloud-platform",
  "version": "0.1.0",
  "private": true,
  "module": "index.tsx",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/styles": "^4.3.3",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-toastify": "^5.4.0",
    "rimraf": "^2.6.2",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.1",
    "@types/react": "^16.8.25",
    "@types/react-beautiful-dnd": "^11.0.3",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-dom": "^16.8.5",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/uuid": "^3.4.6",
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
